In [1]:
# importing libraries --1
import pandas as pd
import numpy as np

In [2]:
# Create an example dataframe about a fictional army --2
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [3]:
#Create a dataframe and assign it to a variable called army.--3
army = pd.DataFrame(raw_data , columns = ['regiment' , 'company', 'deaths' , 'battles' , 'size' , 'veterans', 'readiness' ,'readiness' , 'armored' , 'deserters' ,'origin'])

In [4]:
#Set the 'origin' colum as the index of the dataframe --4
army.set_index('origin', inplace = True)

In [5]:
army

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [6]:
#Print only the column veterans --5
print(army['veterans'].to_string(index=False))

origin
  1
  5
 62
 26
 73
 37
949
 48
 48
435
 63
345

In [7]:
#Print the columns 'veterans' and 'deaths' --6
print(army[['veterans' , 'deaths']].to_string(index=False))

 veterans  deaths
        1     523
        5      52
       62      25
       26     616
       73      43
       37     234
      949     523
       48      62
       48      62
      435      73
       63      37
      345      35

In [8]:
#Print the name of all the columns. --7
print(army.columns)

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'readiness', 'armored', 'deserters'],
      dtype='object')

In [9]:
army.dtypes

regiment     object
company      object
deaths        int64
battles       int64
size          int64
veterans      int64
readiness     int64
readiness     int64
armored       int64
deserters     int64
dtype: object

In [10]:
#Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska --8
army[['deaths' , 'size' , 'deserters']].loc[['Alaska','Maine']]

        deaths  size  deserters
origin
Alaska     523   987         24
Maine       43  1592          3

In [11]:
#Select the rows 3 to 7 and the columns 3 to 6 --9
army.iloc[2:7 , 1:5]

        company  deaths  battles  size
origin
Texas       2nd      25        2  1099
Florida     2nd     616        2  1400
Maine       1st      43        4  1592
Iowa        1st     234        7  1006
Alaska      2nd     523        8   987

In [12]:
#Select every row after the fourth row and all columns --10
army.iloc[4:,:]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [13]:
#Select every row up to the 4th row and all columns --11
army.iloc[:4,:]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2

In [14]:
#Select the 3rd column up to the 7th column --12
army.iloc[:,1:6]

           company  deaths  battles  size  veterans
origin
Arizona        1st     523        5  1045         1
California     1st      52       42   957         5
Texas          2nd      25        2  1099        62
Florida        2nd     616        2  1400        26
Maine          1st      43        4  1592        73
Iowa           1st     234        7  1006        37
Alaska         2nd     523        8   987       949
Washington     2nd      62        3   849        48
Oregon         1st      62        4   973        48
Wyoming        1st      73        7  1005       435
Louisana       2nd      37        8  1099        63
Georgia        2nd      35        9  1523       345

In [15]:
#Select rows where df.deaths is greater than 50 --13
result = army[army['deaths'] > 50]
result

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3

In [16]:
#Select rows where df.deaths is greater than 500 or less than 50 --14
result1 = army[(army['deaths'] > 500) | (army['deaths']<50)]
result1

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [17]:
#Select all the regiments not named "Dragoons" --15
result2 = army[army['regiment']!='Dragoons']
result2

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,3,1,3

In [18]:
#Select the rows called Texas and Arizona --16
army.loc[['Texas' , 'Arizona']]

,regiment,company,deaths,battles,size,veterans,readiness,readiness,armored,deserters
origin,,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,1,4

In [19]:
#Select the third cell in the row named Arizona --17
army.loc['Arizona'][2]

523

In [20]:
#Select the third cell in the column named deaths --18
army['deaths'][2]

25